# [Stone River eLearning] Java Spring MVC Quickstart [2017, ENG]

### Technologies: SrpingMVC, JDBC

SpringWebd - xml
springMVCf - Final - annotation 

I am not recommend use this code in production!

If you will have question, try ask in our chat:  
http://javadev.org/chat/

